VITE_SUPABASE_PROJECT_ID="esmesnsparlcnxjbihtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbWVzbnNwYXJsY254amJpaHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTQyNjQsImV4cCI6MjA3MzM3MDI2NH0.F6MUdU9zokfcNTXXBPQDY3cAyCqqRO5WnaQo01QcVJk"
VITE_SUPABASE_URL="https://esmesnsparlcnxjbihtu.supabase.co"
